# InsDownloader

./: README.md  btplay.keystore  build.gradle  build.gradle.bak  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/xiaofan/insdownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xiaofan/insdownloader/: AddDownloadActivity.java  BaseActivity.java  DownloadProgressDialog.java  InsDownloaderApp.java  MainActivity.java  PhotoViewActivity.java  SplashActivity.java  UserConfirmActivity.java
app/src/main/java/xiaofan/insdownloader/adapter/: DownloadAdapter.java  DownloadPagerAdapter.java  DownloadVideoAdapter.java  GuideAdapter.java
app/src/main/java/xiaofan/insdownloader/clipboard/: ClipBoardWordCopyer.java
app/src/main/java/xiaofan/insdownloader/downloadmanager/: DefaultRetryPolicy.java  DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadStatusListener.java  RetryError.java  RetryPolicy.java  ThinDownloadManager.java
app/src/main/java/xiaofan/insdownloader/events/: AllEvents.java  EventBus.java
app/src/main/java/xiaofan/insdownloader/fragment/: AboutFragment.java  MyDownloadFragment.java  MyPicDownloadFragment.java  MyVideoDownloadFragment.java  NewDownloadPicFragment.java  UseGuideFragment.java
app/src/main/java/xiaofan/insdownloader/insparser/: MediaData.java  Parser.java
app/src/main/java/xiaofan/insdownloader/receiver/: BootCompleteReceiver.java  MDaemonReceiver.java  MDaemonReceiver2.java
app/src/main/java/xiaofan/insdownloader/service/: DaemonHelperService.java  DaemonService.java  DownloadService.java  MDaemonService.java  MDaemonService2.java  ProgressInfo.java
app/src/main/java/xiaofan/insdownloader/utils/: HttpCacheUtils.java  Logger.java  Utils.java
app/src/main/res/anim/: fab_hide.xml  fab_newtab.xml
app/src/main/res/drawable/: selectable_item_background.xml
app/src/main/res/layout/: activity_add_download.xml  activity_main.xml  activity_photo_view.xml  activity_splash.xml  activity_user_confirm.xml  drawer_list_item.xml  fragment_about.xml  fragment_my_download.xml  fragment_my_pic_download.xml  fragment_new_download_pic.xml  fragment_use_guide.xml  item_guide.xml  item_guide_header.xml  item_my_download.xml  item_my_video_download.xml  layout_download_progress.xml
app/src/main/res/menu/: menu_add_download.xml  menu_photo_view.xml  menu_user_confirm.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+13 files in other folders)
