apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "xiaofan.insdownloader"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':daemonservice')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.avast:android-styled-dialogs:2.3.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
