apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "xiaofan.insdownloader"
        minSdkVersion 12
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.2"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':daemonservice')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:palette-v7:23.4.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.avast:android-styled-dialogs:2.3.3'
    implementation 'com.melnykov:floatingactionbutton:1.2.0'
    implementation 'se.emilsjolander:stickylistheaders:2.5.2'
    implementation 'com.umeng.analytics:analytics:latest.integration'
}
