<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/action_bar"
            android:layout_alignParentTop="true"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:theme="?attr/toolbar_theme"
            app:popupTheme="?attr/popup">
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_below="@id/action_bar"
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#457399"
        android:orientation="vertical"
        android:gravity="center"
    >
        <TextView
            android:id="@+id/tv_my_downloads"
            android:textSize="18.0sp"
            android:textColor="#D6E0E9"
            android:background="@drawable/selectable_item_background"
            android:padding="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="我的下载"
        />

        <TextView
            android:id="@+id/tv_use_guide"
            android:textSize="18.0sp"
            android:textColor="#D6E0E9"
            android:background="@drawable/selectable_item_background"
            android:padding="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="使用说明"
            />

        <TextView
            android:id="@+id/tv_about"
            android:textSize="18.0sp"
            android:textColor="#D6E0E9"
            android:background="@drawable/selectable_item_background"
            android:padding="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="关于"
        />
   </LinearLayout>
</android.support.v4.widget.DrawerLayout>