<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xiaofan.insdownloader.fragment.AboutFragment"
    android:background="#eeeeee"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_intro_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#999999"
        android:lineSpacingExtra="5dp"
        android:gravity="center"
    />
    <TextView
        android:id="@+id/sd_path_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#427096"
        android:lineSpacingExtra="5dp"
        android:layout_gravity="bottom"
        android:padding="10dp"
    />
</FrameLayout>
