<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/download_pic_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|bottom"
                >
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_share"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/ic_action_share"
                    app:cb_color="@color/drawer_item_selected"
                    app:cb_pressedRingWidth="6dip"
                />
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_play"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/ic_play"
                    app:cb_color="@color/drawer_item_selected"
                    app:cb_pressedRingWidth="6dip"
                />
              <at.markushi.ui.CircleButton
                  android:id="@+id/btn_delete"
                  android:layout_width="50dip"
                  android:layout_height="50dip"
                  android:src="@drawable/ic_action_delete"
                  app:cb_color="@color/drawer_item_selected"
                  app:cb_pressedRingWidth="6dip"
              />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>