<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/drawer_item_selected"
        android:text="解析图片地址中..."
        />
    <ProgressBar
        android:id="@+id/downladProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ProgressBarAppTheme"
        android:layout_below="@id/messageTv"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
    />
    <TextView
        android:id="@+id/downloadPercentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/drawer_item_selected"
        android:layout_below="@id/downladProgressBar"
    />
    <TextView
        android:id="@+id/totalSizeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/drawer_item_selected"
        android:layout_below="@id/downladProgressBar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
    />
</RelativeLayout>